# ElasticSearch

ElasticSearchRestAPI/: .project  pom.xml
ElasticSearchRestAPI/src/main/java/com/self/: ElasticSearchProcessorMain.java
ElasticSearchRestAPI/src/main/java/com/self/elasticsearch/: ElasticSearchDocumentProcessor.java
ElasticSearchRestAPI/src/main/java/com/self/elasticsearch/builder/: RestClientBuilder.java
ElasticSearchRestAPI/src/main/java/com/self/elasticsearch/constants/: GlobalConstants.java
ElasticSearchRestAPI/src/main/java/com/self/elasticsearch/loader/: PropertyLoader.java
ElasticSearchRestAPI/src/main/java/com/self/elasticsearch/stream/: IndexMappingReader.java  LogFileReader.java
ElasticSearchRestAPI/src/main/java/com/self/elasticsearch/utility/: CommonUtils.java
ElasticSearchRestAPI/src/main/resources/: elasticsearch-config.properties  elasticsearch-mapping.json
ElasticSearchRestClient/: .project  pom.xml
ElasticSearchRestClient/src/main/java/com/self/elasticsearch/constants/: GlobalConstants.java
ElasticSearchRestClient/src/main/java/com/self/elasticsearch/exception/: IndexBuilderException.java
ElasticsearchRestAPI/: .project  pom.xml
ElasticsearchRestAPI/src/main/java/com/self/: ElasticSearchProcessorMain.java
ElasticsearchRestAPI/src/main/java/com/self/constants/: GlobalConstants.java
ElasticsearchRestAPI/src/main/java/com/self/elasticsearch/: ElasticSearchDocumentProcessor.java
ElasticsearchRestAPI/src/main/java/com/self/loader/: PropertyLoader.java
ElasticsearchRestAPI/src/main/java/com/self/utility/: CommonUtils.java
ElasticsearchRestAPI/src/test/java/com/self/elasticsearch/: AppTest.java
ElasticsearchRestClient/: .classpath  .project
ElasticsearchRestClient/src/main/java/com/self/elastic/: ElasticSearchClientMain.java
ElasticsearchRestClient/src/main/java/com/self/elasticsearch/: ElasticSearchClientMain.java
(+23 files in other folders)
